# NavHelper

./: README.md
Arduino/Testingblue/: Testingblue.ino
NavHelper App/: README.md
NavHelper App/GMapParser/: build.gradle  settings.gradle
NavHelper App/GMapParser/app/: build.gradle
NavHelper App/GMapParser/app/src/main/: AndroidManifest.xml
NavHelper App/GMapParser/app/src/main/java/me/trevi/gmapsparser/: MainActivity.kt
NavHelper App/GMapParser/app/src/main/res/layout/: activity_main.xml
NavHelper App/GMapParser/gradle/wrapper/: gradle-wrapper.properties
NavHelper App/GMapParser/navparser/: build.gradle
NavHelper App/GMapParser/navparser/activity/: build.gradle
NavHelper App/GMapParser/navparser/activity/src/main/: AndroidManifest.xml
NavHelper App/GMapParser/navparser/activity/src/main/java/me/trevi/navparser/activity/: InitFragment.kt  NavParserActivity.kt  NavigationFragment.kt
NavHelper App/GMapParser/navparser/activity/src/main/res/layout/: fragment_navigation.xml
NavHelper App/GMapParser/navparser/src/main/: AndroidManifest.xml
NavHelper App/GMapParser/navparser/src/main/java/me/trevi/navparser/lib/: GMapsNotification.kt
NavHelper App/GMapParser/navparser/src/main/java/me/trevi/navparser/service/: BluetoothDataService.kt  NavigationListener.kt
NavHelper App/GMapParser/navparser/websocket/: build.gradle
NavHelper App/GMapParser/navparser/websocket/src/main/java/me/trevi/navparser/websocket/service/: NavigationWebSocket.kt
